# 配置下载的驱动包的位置
#db.driverLocation = ./library/mysql-connector-java-5.1.44-bin.jar
db.driverLocation = C:/Users/tengda/.m2/repository/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44.jar

# db.driverClassName = oracle.jdbc.driver.OracleDriver
db.driverClassName = com.mysql.jdbc.Driver

# db.url=jdbc:mysql://数据库IP:数据库 Port/database?characterEncoding=utf-8
db.url = jdbc:mysql://localhost:3306/ssm?characterEncoding=utf-8&useSSL=false
db.username = root
db.password = Hk8_lOUflr1O

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
